<project name="Flume2D" default="dist" basedir=".">

	<property name="dist.dir" location="dist" />
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="build" />

	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>

	<target name="-load-properties">
		<property file="ant.properties" />
	</target>

	<target name="-init" depends="-load-properties">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="-init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="gdx.jar"/>
					<include name="gdx-natives.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/Flume2D-${DSTAMP}.jar" basedir="${build.dir}"/>
	</target>

	<target name="clean" depends="-load-properties">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="git">
		<git command="pull" dir="." />
	</target>

	<target name="all" depends="git, clean, dist" />
</project>